Code Challenge Review - what needs work?

---------------------------------------------------------
HTML 
---------------------------------------------------------
Write an HTML Doctype - Review (Unicode Transformation Format)
Create a navigation bar with list items - OK
Organize with Unordered Lists - Review 
Create a form element - OK
Create a form text input - OK
Create a form textarea - OK
Add Form Labels - Review 
Add fieldsets and legends - 

---------------------------------------------------------
CSS 
---------------------------------------------------------
CSS Layout Wrapper Challenge - Review 
CSS Display Mode Challenge - Review
CSS Footer Layout - OKRei
CSS Positioning Planning - OK
Floats - OK
Styling the “wildlife” div with Background Properties - Review 
Make a CSS image gallery - Review 
Padding, Borders and Margins - OK
Attribute selectors challenge - OK

---------------------------------------------------------
JavaScript
---------------------------------------------------------
Conditional Statements - OK
Using Comparison Operators - OK 
Booleans - OK
Super Conditional Challenge - Review 
Creating a Function - OK
Returning a Value from a Function - OK
Passing an Argument to a Function - OK
Create a max() Function - OK
Selecting Page Elements - OK
Adding Events - OK 
Traversing Elements - Review
DOM Manipulation - Review
Modifying Elements - OK
Event Delegation - Review 