Code Challenge Review - what needs work?

---------------------------------------------------------
HTML 
---------------------------------------------------------
Write an HTML Doctype
Create a navigation bar with list items
Organize with Unordered Lists
Create a form element
Create a form text input
Create a form textarea
Add Form Labels
Add fieldsets and legends

---------------------------------------------------------
CSS 
---------------------------------------------------------
CSS Layout Wrapper Challenge - Review 
CSS Display Mode Challenge - Review
CSS Footer Layout - OK
CSS Positioning Planning - OK
Floats - OK
Styling the “wildlife” div with Background Properties - Review 
Make a CSS image gallery - Review 
Padding, Borders and Margins - OK
Attribute selectors challenge - OK

---------------------------------------------------------
JavaScript
---------------------------------------------------------
Conditional Statements - OK
Using Comparison Operators - OK 
Booleans - OK
Super Conditional Challenge - Review 
Creating a Function - OK
Returning a Value from a Function - OK
Passing an Argument to a Function - OK
Create a max() Function - OK
Selecting Page Elements - OK
Adding Events - OK 
Traversing Elements - Review
DOM Manipulation - Review
Modifying Elements - OK
Event Delegation - Review 